<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CYD ESP32Marauder Installer</title>
    <meta name="description" content="Easily allow users to install the ESP32-Marauder firmware on the Cheap-Yellow-Display.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        /* Styles adjusted for clarity and focus on functionality */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Poppins', sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .content {
            margin: auto; /* Center content vertically and horizontally */
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            background: #fff;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 12px;
            background: #f8f9fa;
        }
        @media (prefers-color-scheme: dark) {
            body, .footer {
                background-color: #121212;
                color: #e0e0e0;
                background: #333;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>🚀 ESP32 Marauder Installer 🚀</h1>
        <p>Select your hardware version:</p>
        <ul>
            <li>
                <label><input type="radio" name="type" value="cyd" /> CYD Micro-USB only</label>
            </li>
            <li>
                <label><input type="radio" name="type" value="cyd2usb" /> CYD2USB</label>
            </li>
        </ul>
        <esp-web-install-button></esp-web-install-button>
    </div>
    <div class="footer">
        💻 <a href="https://github.com/Fr4nkFletcher/ESP32-Marauder-Cheap-Yellow-Display">Cheap-Yellow-Marauder</a> 🛠️
    </div>
    <script type="module">
        import 'https://unpkg.com/esp-web-tools@latest/dist/install-button.js';

        document.querySelectorAll('input[name="type"]').forEach(radio => {
            radio.addEventListener('change', event => {
                const button = document.querySelector('esp-web-install-button');
                button.manifest = `web/manifest_${event.target.value}.json`; // Adjust path as necessary
                button.addEventListener('connected', () => console.log('Device connected'));
                button.style.display = 'block'; // Make button visible upon selection
            });
        });
    </script>
</body>
</html>
