[env:esp32-cyd]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; Include the necessary libraries (either via lib_deps or using the lib folder)
lib_deps =
bodmer/TFT_eSPI @ ^2.5.0
paulstoffregen/XPT2046_Touchscreen @ ^1.4
me-no-dev/ESP Async WebServer @ ^1.2.3
me-no-dev/AsyncTCP @ ^1.1.1